# MusicSteak

./: MusicSteak.sln  README.md
Core/: Core.csproj  MainViewModel.cs
Core/Extensions/: AssemblyExtension.cs
Core/Localization/: Lang.cs  Language.cs
Core/Localization/Data/: History.json  Main.json
Core/Localization/Data/cs/: History.json  Layer.json  Layers.json  Main.json  Properties.json
Core/Localization/Data/en/: Layers.json  Properties.json
Core/Localization/Factory/: LanguageFactory.cs
Core/Localization/Holders/: LHistory.cs  LLayer.cs  LLayers.cs  LMain.cs  LProperties.cs  LTool.cs
Core/Localization/Holders/Base/: LBase.cs
Core/Messages/: LanguageChanged.cs  LayerSelected.cs  NoteVisibilityChanged.cs
Core/ViewModels/: BlockViewModel.cs  HistoryViewModel.cs  LayerViewModel.cs  LayersViewModel.cs  PropertiesViewModel.cs  ToolViewModel.cs
Core/ViewModels/Base/: VMBase.cs
Core/ViewModels/Notes/: NoteViewModel.cs
MusicSteak/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicSteak.csproj
MusicSteak/Behaviors/: DragBehavior.cs
MusicSteak/Converters/: NoteColorConverter.cs  NoteConverter.cs  NoteDurationConverter.cs  NoteDurationMarginConverter.cs  VisibleConverter.cs
MusicSteak/Views/: BlockView.xaml  BlockView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LayersView.xaml  LayersView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
MusicSteakApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicSteakApp.csproj
